{
  "manifest_version": 3,
  "name": "Quran Memorisation Tracker",
  "version": "1.0",
  "description": "Track your memorisation progress of surahs, juz, and ayahs on Quran.com.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://quran.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  }
}
